version=4.12.0
group=net.nanopay
targetDir=target
buildDir=build
genJavaDir=build/src/java
jsBuildDir=tools/js_build
name=nanopay
transactionEngine=4.2.7
medusaNode=2.0.0
medusaMediator=2.1.0
nanopayRevision=
foamRevision=
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configureondemand=true currently an incubating feature, possibly re-enable in later gradle version
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
