<html>
  <head>
    <script language="javascript" src="../../../../../foam2/src/foam.js"></script>
    <script language="javascript" src="../../../../../foam2/src/foam/nanos/nanos.js"></script>
    <script language="javascript" src="../../../lib/nanopay-common-0.0.2.min.js"></script>
    <script language="javascript" src="../../../../../foam2/src/foam/u2/ListCreateController.js"></script>
    <script language="javascript" src="model/Business.js"></script>
    <script language="javascript" src="model/BusinessType.js"></script>
    <script language="javascript" src="model/BusinessSector.js"></script>
    <script language="javascript" src="model/Document.js"></script>
    <script language="javascript" src="model/Invoice.js"></script>
    <script language="javascript" src="model/Payment.js"></script>
    <script language="javascript" src="model/PendingPayment.js"></script>
    <script language="javascript" src="model/relationships.js"></script>
    <script language="javascript" src="dao/dao.js"></script>
    <script language="javascript" src="ui/Controller.js"></script>
    <script language="javascript" src="ui/dashboard/DashboardView.js"></script>
    <script language="javascript" src="ui/dashboard/RegistrationProgressView.js"></script>
    <script language="javascript" src="ui/dashboard/RegistrationCardView.js"></script>
    <script language="javascript" src="ui/registration/BusinessRegistrationView.js"></script>
    <script language="javascript" src="ui/payables/ExpensesView.js"></script>
    <script language="javascript" src="ui/twoauth/TwoAuthView.js"></script>
    <script language="javascript" src="ui/receivables/SalesView.js"></script>
    <script language="javascript" src="ui/history/HistoryView.js"></script>
    <script language="javascript" src="ui/registration/UserRegistrationView.js"></script>
    <script language="javascript" src="ui/partners/PartnersView.js"></script>
    <script language="javascript" src="ui/settings/AccountSettingsView.js"></script>
    <script language="javascript" src="ui/settings/BankAccountSettingsView.js"></script>
    <script language="javascript" src="ui/settings/BusinessSettingsView.js"></script>
    <script language="javascript" src="ui/settings/DebugView.js"></script>
    <script language="javascript" src="ui/settings/UserLogOutView.js"></script>
    <script language="javascript" src="ui/InvoiceDetailView.js"></script>
    <script language="javascript" src="ui/BillDetailView.js"></script>
    <script language="javascript" src="ui/shared/topNavigation/BusinessLogoView.js"></script>
    <script language="javascript" src="ui/shared/topNavigation/SubMenuBar.js"></script>
    <script language="javascript" src="ui/shared/topNavigation/TopNav.js"></script>
    <script language="javascript" src="ui/shared/topNavigation/NoMenuTopNav.js"></script>
    <script language="javascript" src="ui/shared/topNavigation/UserTopNavView.js"></script>
    <script language="javascript" src="ui/shared/summaryViews/MentionsView.js"></script>
    <script language="javascript" src="ui/shared/historyView/HistoryInvoiceItemView.js"></script>
    <script language="javascript" src="ui/shared/summaryViews/PayableSummaryView.js"></script>
    <script language="javascript" src="ui/shared/summaryViews/ReceivablesSummaryView.js"></script>
    <script language="javascript" src="ui/shared/summaryViews/SummaryCard.js"></script>
    <script language="javascript" src="ui/shared/FooterView.js"></script>    
    <script language="javascript" src="ui/shared/Placeholder.js"></script>
    <script language="javascript" src="ui/shared/PostalCodeFormat.js"></script>
    <script language="javascript" src="ui/shared/CurrencyFormatter.js"></script>
    <script language="javascript" src="ui/forgotPassword/ResendView.js"></script>
    <script language="javascript" src="ui/forgotPassword/EmailView.js"></script>
    <script language="javascript" src="ui/forgotPassword/ResetView.js"></script>
    <script language="javascript" src="ui/forgotPassword/SuccessView.js"></script>
    <script language="javascript" src="ui/modals/PayNowModal.js"></script>
    <script language="javascript" src="ui/modals/DisputeModal.js"></script>
    <script language="javascript" src="ui/modals/ScheduleModal.js"></script>
    <script language="javascript" src="ui/modals/EmailModal.js"></script>
    <script langauge="javascript" src="ui/modals/ApproveModal.js"></script>
    <script langauge="javascript" src="ui/modals/SingleResolutionModal.js"></script>
    <script langauge="javascript" src="ui/modals/ModalHeader.js"></script>
    <script langauge="javascript" src="ui/modals/NewInviteModal.js"></script>
    <script langauge="javascript" src="ui/modals/ResendInviteModal.js"></script>
    <script langauge="javascript" src="ui/modals/RecordPaymentModal.js"></script>
    <script langauge="javascript" src="ui/signin/SignInView.js"></script>
    <script language="javascript" src="ui/payables/popUpDemo.js"></script>
    <script language="javascript" src="ui/SalesDetailView.js"></script>
    <script language="javascript" src="ui/ExpensesDetailView.js"></script>
    <script language="javascript" src="ui/DetailButtons.js"></script>
    <script language="javascript" src="ui/RowTableView.js"></script>
    <script language="javascript" src="Data.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #373a3c;
        background: #edf0f5;
        margin: 0;
        height: 100%;
      }
      .foam-u2-Tabs {
        margin-left: 16px;
        margin-right: 16px;
      }
      .foam-u2-Tabs-content {
        padding: 8px !important;
        background: rgb(250, 250, 250) !important;
      }
      .foam-u2-Tabs-tab {
        background: rgb(250, 250, 250) !important;
      }
      .foam-u2-TableView thead tr {
        font-size: 16px;
        height: 48px;
        font-family: sans-serif;
        font-weight: 500;
        border-bottom: 1px solid rgb(242, 242, 242);
        color: rgb(138, 138, 138);
        background: rgb(240,240,240);
      }
      .foam-u2-view-TableView thead tr {
        font-size: 16px;
        height: 48px;
        font-family: sans-serif;
        font-weight: 500;
        border-bottom: 1px solid rgb(242, 242, 242);
        color: rgb(138, 138, 138);
        background: rgb(240,240,240);
      }
      button {
        background-color: rgb(230, 141, 42);
        color: rgb(255, 255, 255);
        font-weight: 300;
        border-radius: 4px;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        margin: 4px;
        padding: 10px;
      }
      table {
        border-collapse: collapse;
        margin: auto;
        width: 960px;
      }
      .net-nanopay-b2b-ActionButton{
        margin: 0 2px 0;
      }
      thead > tr > td {
        font-family: 'Roboto';
        font-size: 14px;
        background: #dfe8ee;
        color: #093649;
        line-height: 1.14;
        letter-spacing: 0.3px;
        border-spacing: 0;
        text-align: left;
        padding-left: 15px;
      }
      tbody > tr > td {
        font-size: 12px;
        letter-spacing: 0.2px;
        text-align: left;
        color: #093649;
        padding-left: 15px;
      }
      .foam-u2-view-TableView th {
        padding-left: 15px;
      }
      tbody > tr {
        height: 60px;
        background: white;
      }
      tbody > tr:nth-child(odd) {
        background: #f6f9f9;
      }
      .recievable-status > span {
        width: 10px;
        height: 10px;
        float: left;
        border-radius: 50%;
        position: relative;
        top: -1;
        right: 10;
        font-weight: bold;
      }
      .foam-u2-search-TextSearchView input {
        width: 340px;
        font-size: 10pt;
        padding: 3px;
      }
     .foam-u2-search-GroupBySearchView select {
          font-family: monospace;
          font-size: 10pt;
          width: 340px;
      }
      .foam-u2-view-TableView-net-nanopay-b2b-Invoice > tbody > tr {
        height: 40px;
      }
      .foam-u2-view-RecipricalSearch-filter-header {
        font-size: 20px;
        color: gray;
      }
      .foam-u2-view-RecipricalSearch-filter {
        margin-bottom: 8px;
      }

      .Invoice-Status-Disputed  {
        border-radius: 30px;
        padding: 3px 7px;
        display: inline;
        color: #c82e2e;
        background: white;
        border: 1px solid #c82e2e;
      }
      .Invoice-Status-New  {
        border-radius: 30px;
        padding: 3px 7px;
        display: inline;
        color: #262626;
        background: white;
        border: 1px solid #262626;
      }
      .Invoice-Status-Overdue {
        border-radius: 30px;
        padding: 3px 7px;
        display: inline;
        background: #c82e2e;
        color: white;
      }
      .Invoice-Status-Due {
        border-radius: 30px;
        padding: 3px 7px;
        display: inline;
        background: #59aadd;
        color: white;
      }
      .Invoice-Status-Paid {
        border-radius: 30px;
        padding: 3px 7px;
        display: inline;
        background: #20b020;
        color: white;
      }
      .Invoice-Status-Scheduled {
        border-radius: 30px;
        padding: 3px 7px;
        display: inline;
        color: #20b020;
        border: 1px solid #20b020;
        background: white;
      }
      .Invoice-Status-Pending-Approval {
        border-radius: 30px;
        padding: 3px 7px;
        display: inline;
        color: #093649;
        border: 1px solid #093649;
        background: white;
      }
      .Invoice-Status-Draft {
        color: #666666;
      }
      .confirm-button{
        width: 135px;
        height: 40px;
        border-radius: 2px;
        background-color: #59aadd;
        cursor: pointer;
        text-align: center;
        color: #ffffff;
        font-family: Roboto;
        font-size: 14px;
        line-height: 2.86;
        letter-spacing: 0.2px;
        float: right;
        position: relative;
      }
      .cancel-button{
        width: 135px;
        border-radius: 2px;
        background-color: rgba(164, 179, 184, 0.1);
        box-shadow: 0 0 1px 0 rgba(9, 54, 73, 0.8);
        padding: 12px 2px;
        text-align: center;
      }
      .s2-input-container{
        width: 42%;
        display: inline-block;
        margin-left: 20px;
        margin-top: 30px;
      }
      .s2-input-container > input{
        width: 100%;
        height: 35px;
        margin-top: 8px;
      }
      .s1-input-container{
        width: 100%;
        margin-top: 20px;
      }
      .s1-input-container > input{
        width: 89%;
        margin-left: 20px;
        height: 35px;
        margin-top: 8px;
      }
      .s1-input-container > label{
        margin-left: 20px;
        color: #093649;
        font-weight: 300;
      }

      .foam-comics-BrowserView-net-nanopay-b2b-model-Invoice .foam-u2-ActionView-create {
        display: none;
      }

      .foam-comics-BrowserView-net-nanopay-b2b-model-Invoice .foam-u2-ActionView-edit {
        display: none;
      }

      .foam-comics-BrowserView-net-nanopay-b2b-model-Invoice tbody tr {
        height: 40px;
      }

      .foam-u2-view-TableView-th-invoiceNumber  { width: 80px; min-width: 80px; }
      .foam-u2-view-TableView-th-purchaseOrder  { width: 80px; min-width: 80px; }
      .foam-u2-view-TableView-th-fromBusinessName { width: 180px; min-width: 180px; }
      .foam-u2-view-TableView-th-toBusinessName   { width: 180px; min-width: 180px; }
      .foam-u2-view-TableView-th-fromBusinessId { width: 180px; min-width: 180px; }
      .foam-u2-view-TableView-th-toBusinessId   { width: 180px; min-width: 180px; }
      .foam-u2-view-TableView-th-issueDate      { width: 90px; min-width: 90px; }
      .foam-u2-view-TableView-th-amount         { width: 90px; min-width: 90px; padding-right:20px; text-align: right !important; }
      .foam-u2-view-TableView-th-status         { width: 200px; min-width: 200px; }
    </style>
  </head>
  <body>
    <script>
      var ctrl = net.nanopay.b2b.ui.Controller.create();
      net.nanopay.b2b.Data.create(null, ctrl.__subContext__);
      ctrl.write();
    </script>
  </body>
</html>
