<html>
  <head>
    <script language="javascript" src="../../../../../../foam2/src/foam.js"></script>
    <script language="javascript" src="../../../../../../foam2/src/foam/nanos/nanos.js"></script>
    <script language="javascript" src="../../../../../../foam2/src/foam/u2/ListCreateController.js"></script>
    <script language="javascript" src="../../../../../common/src/net/nanopay/common/common.js"></script>

    <script language="javascript" src="Data.js"></script>

    <script language="javascript" src="model/models.js"></script>

    <script language="javascript" src="dao/daos.js"></script>

    <script language="javascript" src="ui/Controller.js"></script>

    <script language="javascript" src="ui/shared/ActionButton.js"></script>
    <script language="javascript" src="ui/shared/contentCard/ContentCard.js"></script>
    <script language="javascript" src="ui/shared/contentCard/ContentCardActionButton.js"></script>

    <script language="javascript" src="ui/shared/notificationCard/NotificationActionCard.js"></script>

    <script language="javascript" src="ui/shared/topNavigation/TopNav.js"></script>
    <script language="javascript" src="ui/shared/topNavigation/BusinessLogoView.js"></script>
    <script language="javascript" src="ui/shared/topNavigation/SubMenuBar.js"></script>
    <script language="javascript" src="ui/shared/topNavigation/UserTopNavView.js"></script>

    <script language="javascript" src="ui/shared/wizardView/WizardView.js"></script>
    <script language="javascript" src="ui/shared/wizardView/WizardViewOverview.js"></script>

    <script language="javascript" src="ui/transactions/TransactionsView.js"></script>

    <script language="javascript" src="ui/cashout/CashOutView.js"></script>
    <script language="javascript" src="ui/cashout/CashOutSuccessModal.js"></script>
    <script language="javascript" src="ui/cashout/ConfirmCashOutModal.js"></script>
    <script language="javascript" src="ui/cashout/SelectBankModal.js"></script>

    <script language="javascript" src="ui/devices/DevicesView.js"></script>
    <script language="javascript" src="ui/devices/form/DeviceForm.js"></script>
    <script language="javascript" src="ui/devices/form/DeviceNameForm.js"></script>
    <script language="javascript" src="ui/devices/form/DevicePasswordForm.js"></script>
    <script language="javascript" src="ui/devices/form/DeviceTypeForm.js"></script>
    <script language="javascript" src="ui/devices/form/DeviceSerialForm.js"></script>
    <script language="javascript" src="ui/devices/DeviceCTACard.js"></script>

    <script language="javascript" src="ui/settings/SettingsNavigator.js"></script>

    <script language="javascript" src="ui/settings/personal/PersonalSettingsView.js"></script>
    <script language="javascript" src="ui/settings/business/BusinessSettingsView.js"></script>
    <script language="javascript" src="ui/settings/business/EditBusinessView.js"></script>
    <script language="javascript" src="ui/settings/bankAccount/BankAccountSettingsView.js"></script>
    <script language="javascript" src="ui/settings/bankAccount/BankCTACard.js"></script>
    <script language="javascript" src="ui/settings/bankAccount/form/BankForm.js"></script>
    <script language="javascript" src="ui/settings/bankAccount/form/BankInfoForm.js"></script>
    <script language="javascript" src="ui/settings/bankAccount/form/BankVerificationForm.js"></script>
    <script language="javascript" src="ui/settings/bankAccount/form/BankCashoutForm.js"></script>
    <script language="javascript" src="ui/settings/bankAccount/form/BankDoneForm.js"></script>

    <script language="javascript" src="ui/settings/autoCashout/AutoCashoutSettingsView.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #666A86;
        background-color: #EDF0F5;
        margin: 0;
      }

      .row {
        display: inline-block;
        margin-top: 16px;
        width: 100%;
      }

      .rowTopMarginOverride {
        margin-top: 0;
      }

      .spacer {
        display: inline-block;
        margin-left: 8px;
      }

      .spacer:first-child {
        margin-left: 0;
      }

      .objectFilterRow {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #FFFFFF;
      }

      .inputFieldLabel {
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.14;
        letter-spacing: 0.4px;
        color: #093649;
      }

      .inputErrorLabel {
        display: inline-block;
        color: red !important;
        margin-left: 16px;
      }

      /* Override to change the size */
      .foam-u2-TextField {
        display: block;
        width: 302px;
        height: 44px;
        outline: none;
        padding: 0 15px;
        background-color: #FFFFFF;
        border: solid 1px rgba(164, 179, 184, 0.5);
      }

      .foam-u2-TextField:focus {
        border: solid 1px #59A5D5;
      }

      @media only screen and (max-width: 992px) {
        .spacer {
          margin-left: 0px;
        }

        .spacer:last-child {
          float: middle;
        }
      }
    </style>

  </head>
  <body>
    <script>
      var ctrl = net.nanopay.retail.ui.Controller.create();
      net.nanopay.retail.Data.create(null, ctrl);
      ctrl.write();
    </script>
  </body>
</html>
